server_tokens off;
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options nosniff;

# sendfile            on;
tcp_nopush          on;
tcp_nodelay         on;

# Allow real ip from local networks
# https://nginx.org/en/docs/http/ngx_http_realip_module.html
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from fc00::/7;
real_ip_header X-Forwarded-For;
real_ip_recursive on;
client_max_body_size    25m;
client_body_buffer_size 128k;