upstream web {
   ip_hash;
   server web:80;
}

proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api:15m;

proxy_cache_key $scheme$proxy_host$request_uri;
log_format cache 'Cached: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

# portal
server {
  listen 80;
  location /api {
    add_header Cache-Control "no-cache, must-revalidate, max-age=0";
    proxy_cache api;
    proxy_cache_use_stale updating;
	  proxy_cache_lock on;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 10m;

    proxy_pass http://web/api;
  }

  location  /mvt {
        rewrite /mvt/(.*) /$1  break;
        proxy_pass         http://mbtiles:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
  }

   location  /status/mvt/ {
        rewrite /status/mvt/(.*) /$1  break;
        proxy_pass         http://notipsta:5001/;
  }

  location /static {
    autoindex on;
    alias /src/static/;
  }

  location / {
        proxy_pass http://frontend;
   }
}
