upstream web {
   ip_hash;
   server web:80;
}

proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api:15m;

proxy_cache_key $scheme$proxy_host$request_uri;
log_format cache 'Cached: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

# Allow real ip from local networks
# https://nginx.org/en/docs/http/ngx_http_realip_module.html
set_real_ip_from 192.168.0.0/16;
set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/12;
set_real_ip_from fc00::/7;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

# portal
server {
  client_max_body_size 25M;
  location / {
    add_header Cache-Control "no-cache, must-revalidate, max-age=0";

    proxy_cache api;
    proxy_cache_use_stale updating;
	  proxy_cache_lock on;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 10m;

    proxy_pass http://web/;
  }

  listen 80;

  location /static {
    autoindex on;
    alias /src/static/;
  }
}
