upstream web {
   ip_hash;
   server web:80;
}

# portal
server {
  include allowed_ips.conf;
  deny all;
  error_page 403 forbidden.html;

  location / {
    proxy_pass http://web/;
  }
  listen 80;
  server_name localhost;

  location /static {
    autoindex on;
    alias /src/static/;
  }
}
