FROM python:3-alpine as base
# chronmaps/backend:deps-base

LABEL maintainer="Mikhail Orlov <miklergm@gmail.com>"

ENV PYTHONUNBUFFERED 1
ENV PYTHONUSERBASE /opt/python
ENV PATH="/opt/python/bin:${PATH}"

ENV ALPINE_MIRROR "http://dl-cdn.alpinelinux.org/alpine"
RUN echo "${ALPINE_MIRROR}/edge/main" >> /etc/apk/repositories

RUN set -ex \
    && apk add --no-cache \
      postgresql binutils graphviz \
    && apk add --no-cache --repository ${ALPINE_MIRROR}/edge/community \
      gdal-dev geos-dev

ENTRYPOINT /bin/sh
