upstream web {
   ip_hash;
   server web:80;
}

# catch requests with an invalid HOST header
server {
  server_name "";
  listen 80;
  return 444;
}

# portal
server {
  include allowed_ips.conf;
  deny all;

  location / {
    proxy_pass http://web/;
  }
  listen 80;
  server_name localhost;

  location /static {
    autoindex on;
    alias /src/static/;
  }
}
