upstream web {
   ip_hash;
   server web:80;
}

# portal
server {
  location / {
    proxy_pass http://web/;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }
  listen 80;
  server_name localhost;

  location /static {
    autoindex on;
    alias /src/static/;
  }
}
