upstream web {
   ip_hash;
   server web:80;
}

proxy_cache_path /var/cache/nginx/api levels=1:2 keys_zone=api:15m;

proxy_cache_key $scheme$proxy_host$request_uri;
log_format cache 'Cached: $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" cs=$upstream_cache_status';

# portal
server {
  location / {
    add_header Cache-Control "no-cache, must-revalidate, max-age=0";

    proxy_cache api;
    proxy_cache_use_stale updating;
	  proxy_cache_lock on;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;

    proxy_pass http://web/;
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
  }

  listen 80;
  server_name localhost;

  location /static {
    autoindex on;
    alias /src/static/;
  }
}
